             Instruct.txt
Instruction for off-line cleaning MEG data
08-Nov-2010

Move to the cleanMEG directory:
>> cd cleanMEG
>> addpath(pwd);
>> fileName = 'D:\DATA\MEG\Noise\2010_10_26\Digital\2\c,rfhp1.0Hz';
>> p=pdf4D(fileName);
>> cleanCoefs = createCleanFileF(p, fileName,'byLF',256 ,...
      'Method','Adaptive' , 'xClean',[4,5,6], 'chans2ignore',[74,204] ,...
      'byFFT',1 , 'HeartBeat',0.9);
Use 
>> help createCleanFileF 
to understand what the various options are.

This will produce a file named:  'xc,cf,hb,lf_c,rfhp1.0Hz'
In the same directory as the original file

If you use 'byFFT',1 then save the resulting  cleanCoefs  in the future
they wii be needed for source localization.


If you donot want to clean by Heart-Beats use
    'HeartBeat',0
If you do not want to clean by FFT use
    'byFFT',0
If there is no accelerometers signal to clean, eliminate
    'xClean',[4,5,6]
If there are no channels to ignore, eliminate
    'chans2ignore',[74,204]
However the program may still decide that some channels are bad and 
ignore them.  A warning message is issued in this case.  Ignored 
channels are left as they are without any cleaning.

M Abeles